<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=>,intial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>registration form</h1>
        <p>please fill the form with</p>
        <form method="post" action="link"></form>
        <fieldset>
            <label for="first name">Enter your first name:
                <input type="text" name="" id="" placeholder="first name" required/>
                </label>
                <label for="last name">Enter you last name:
                    <input type="text" name="" id="" placeholder="last name"required>
                </label>
                <label for="email">Enter you Email:
                    <input type="text" name="" id="" placeholder="Email" required>
                </label>
                <label for="Type Password">Type Password
                    <input type="password" name="" id="" placeholder="Password" required>
                </label>
        </fieldset>
        <fieldset>
            <label for="">male
                <input type="radio" name="gender">
            </label>
            <label for="">Female
                <input type="radio" name="gender">
            </label>
            <label for="">Transgender
                <input type="radio" name="gender">
            </label>
        </fieldset>
        <fieldset>
            <label for="">
                <input type="checkbox" name="" id=""> <a href="https://www.youtube.com">Accept:terms
            </label>
        </fieldset>
        <fieldset>
            <label for="profile-picture">
                <input type="file" id="">
            </label>
        </fieldset>
    </body>
</html>